welcome.(class)=org.springframework.web.servlet.view.JstlView
welcome.url=/WEB-INF/pages/namaste.jsp

result.(class)=org.springframework.web.servlet.view.InternalResourceView
result.url=/WEB-INF/jsp/show_date.jsp