#Form validation Error messages (keys and vlaues are user-defined)
stCmd.sname.required=student name is required
stCmd.sadd.required=student address is required
stCmd.sadd.range=student address must be in the range of 7 to 15
stCmd.course.required=student course is required
stCmd.age.range=student age must be in the range of  1 through 150
stCmd.age.required=student age is required 
typeMismatch.age=age must be  numeric  value 
stCmd.sadd.restriction=Students from pakistan, republicchina are not allowed here for studies